<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        html,body{width: 100%; height: 100%;}
        #header{height: 20%;
        background-color: aquamarine;}
        h1{font-size: 50px;
        text-align: center;}
        #nav{width: 15%;
        height: 70%;
        background-color: blueviolet;
        float: left;}
        #footer{height: 10%;
        background-color: chartreuse;
        clear: both;}
        #container{height: 70%;
        width: 85%;
        background-color: cyan; float: right;}
          
      
        #container ul:active{display: none;}
        #container div{height: 100px;
        width: 100px;
        background-color:red;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;}
        @keyframes example{ 
        0% {left:0px; top:0px; background-color: black;}
        25% {left: 200px; top:0px;background-color: black;}
        50% {left: 200px; top:200px;background-color: black;}
        75% {left: 0px; top:200px;background-color: black;}
        100% {left: 0px; top:0px;background-color: black;}
        }
  #container ul{list-style: circle;}
        
        img {width: 150px ; height: 150px;
        margin: 10px;}
    </style>
</head>
<body>
    <div id="header"><h1>my homepage</h1></div>
    <div id="nav">
        <ul>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘 계획</li>
        </ul>
    </div>  
    <div id="container">
        <h2>Todo list</h2>
        <ul>    
            <li>이름:OOO</li>
            <li>나이:17</li>
            <li>취미:게임</li>
        </ul>
        <hr>  
        <div></div>  
    </div>
    <div id="footer"> github
      <div id="container div">

      </div>  
</body>
</html>